<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kyoto Japanese Steak House</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
<script type="text/javascript" src="assets/js/carousel.js"></script>
 <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
</html>
